import requests
import os
import time
import csv 
from bs4 import BeautifulSoup
import pandas as pd
import datetime as dt
import sqlalchemy
import urllib
import pyodbc
from sqlalchemy import create_engine
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait as wait
from PIL import Image
import pytesseract
os.chdir('C:\PythonProjects\SDCovidScrape')
header = {'User-agent' : 'Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5'}
#URL = driver.get("https://doh.sd.gov/news/coronavirus.aspx")
url = "https://doh.sd.gov/news/Coronavirus.aspx"

response = requests.get(url, headers = header).text

soup = BeautifulSoup(response, 'html.parser')

options = webdriver.ChromeOptions() 
options.binary_location = "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe" 
driver = webdriver.Chrome(options=options, executable_path="C:/PythonProjects/chromedriver/chromedriver.exe")
#print(soup.prettify())
for link in soup.find_all('iframe'):
    #print(link.get('src'))
    site = link.get('src')
#the print will show the 2 iframes in the page. the last one is the one i need so the loop will just write the 2nd one
driver.get(site) #display webpage
time.sleep(5)
screenshot = driver.save_screenshot('my_screenshot.png')
pytesseract.pytesseract.tesseract_cmd = r'C:/Program Files/Tesseract-OCR/tesseract.exe'
SSdf = pytesseract.image_to_string(Image.open('my_screenshot.png'))

driver.execute_script("window.scrollTo(500, Y)")
CountyScreenShot = driver.save_screenshot('County.png')
#driver.execute_script("window.scrollTo(0, Y)")
with open("Output.txt", "w") as text_file:
    print(SSdf, file=text_file)
DataDF = open("Output.txt", "r")
print(DataDF.read())
print("done")


old
-----------------------------------------------------------------------------------------------
import requests
import os
import csv 
from bs4 import BeautifulSoup
import pandas as pd
import datetime as dt
import sqlalchemy
import urllib
import pyodbc
from sqlalchemy import create_engine
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
options = webdriver.ChromeOptions() 
options.binary_location = "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe" 
driver = webdriver.Chrome(options=options, executable_path="C:/PythonProjects/chromedriver/chromedriver.exe")
COPY THE DRIVER FROM SPECIFIED LOCATION
header = {'User-agent' : 'Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5'}

url = "https://doh.sd.gov/news/Coronavirus.aspx"

response = requests.get(url, headers = header).text

soup = BeautifulSoup(response, 'html.parser')

 

for caption in soup.find_all('caption'):

    if caption.get_text().strip() == "COVID-19 IN SOUTH DAKOTA":

        table = caption.find_parent('table', {'class': 'MsoTableGrid'})

        with open('out.csv', 'w', newline='\n') as csvfile:

            print(table.text, file=csvfile)

 

#os.getcwd() #checks working dir

#%cd ''

 

SD = pd.read_csv('out.csv', header=None, skiprows=2, nrows=9)

 

SD=pd.DataFrame(SD) #dataframe

 

Results= SD.T.drop([0,1,3,5,7], axis=1) #Transpose, drop columns, axis=1 specifies columns

 

Results=pd.DataFrame(Results)

RDF = Results.rename(columns={2:"Number of Cases", 4:"Hospitalized", 6:"Deaths", 8:"Recovered"})

RDF["Date"] = "NA"

 

now=dt.datetime.now()

date_time = now.strftime("%m/%d/%Y, %H:%M:%S")

CurrentDate=(date_time)

 

RDF["Date"]=RDF["Date"].str.replace("NA", CurrentDate)

keep_col = ["Number of Cases", "Hospitalized","Deaths", "Recovered","Date"]

RDF = RDF[keep_col]

RDF.to_csv("CovidSDGov.csv")


--today
import io
import requests
import os
import time
import csv 
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import datetime as dt
from sqlalchemy import create_engine
import urllib
import pyodbc
os.chdir('C:\PythonProjects\SDCovidScrape')
header = {'User-agent' : 'Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5'}
#URL = driver.get("https://doh.sd.gov/news/coronavirus.aspx")
url = "https://covidtracking.com/data#state-sd"
response = requests.get(url, headers = header).text
soup = BeautifulSoup(response, 'html.parser')

#find the state-list-SD data
div = soup.find(id="state-list-SD")
#print(div)
#find the table that is in this section
table = div.find_all('table')[0] # Grab the first table
#print(table)
#find just the data in the TD sections
datarows = table.find_all('td')
#it is in an array, so make it a string to clean
SDdata = ' '.join(map(str, datarows)) 
#clean the results 
SDdata = SDdata.replace("<td>","")
SDdata = SDdata.replace(",","")
SDdata = SDdata.replace("</td>",",",11)
SDdata = SDdata.replace("N/A,","0")
SDdata = SDdata.replace("</td>","")
SDdata = SDdata.replace(",","")
print(SDdata)
#write to CSV
df = pd.read_fwf(io.StringIO(SDdata))
df.to_csv('data.csv')
#read the data
result_df = pd.read_csv('data.csv',)
#print(result_df)
#print(result_df)
SD=pd.DataFrame(result_df) #dataframe
SD = SD.transpose()
SD = SD.drop(["0","0.1","0.2","0.3","0.4","Unnamed: 0"])
SD = SD.transpose()
SD = SD.iloc[:,[0,3,5,4]]
SD.reset_index(drop=True, inplace=True)
Date = pd.Timestamp("today").strftime("%Y-%m-%d")
SD.insert(4, Date, True)
SD.to_csv('testwrite.csv',index = False)

print("done")
import pyodbc 
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=AH-CRPT098;'
                      'Database=CRISISCovid;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()
cursor.execute('Select * from CRISISCovid.dbo.CovidSDGov')
# write the DataFrame to a table in the sql database
#SD.to_sql("table_name", cursor)
for row in cursor:
    print(row)